# ASP-.NET-MVC

./: .env.example  .gitignore  Dockerfile  LanchesMac.csproj  LanchesMac.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
Components/: CarrinhoCompraResumo.cs
Context/: AppDbContext.cs
Controllers/: CarrinhoCompraController.cs  ContaController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/: LanchesMac.sln  Program.cs
LanchesMac/LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LanchesMac/LanchesMac/Controllers/: HomeController.cs
LanchesMac/LanchesMac/Models/: Categoria.cs  Lanche.cs  tableAttribute.cs
LanchesMac/LanchesMac/Properties/: launchSettings.json
LanchesMac/LanchesMac/Views/Shared/: _Carousel.csshtml  _Layout.cshtml
LanchesMac/Properties/: launchSettings.json
LanchesMac1/: LanchesMac1.sln  Program.cs
LanchesMac1/Controllers/: HomeController.cs
LanchesMac1/Models/: ErrorViewModel.cs
LanchesMac1/Properties/: launchSettings.json
LanchesMac1/Views/: _ViewImports.cshtml
LanchesMac1/Views/Shared/: _Layout.cshtml
Migrations/: 20250419061146_InicialMigration.Designer.cs  20250419061146_InicialMigration.cs  20250421164439_PopularCategorias.Designer.cs  20250421164439_PopularCategorias.cs  20250421195516_PopularLanches.Designer.cs  20250430210225_CarrinhoCompraItem.Designer.cs  20250506193231_Inicial.Designer.cs  20250506193231_Inicial.cs  20250508204306_PedidoDetalhes.Designer.cs  20250508204306_PedidoDetalhes.cs  20250517202452_InitialCreate.Designer.cs  20250517202452_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs  PedidoDetalhes.cs  tableAttribute.cs
Models/Context/: AppDbContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ILancheRepository.cs  _context.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  LancheListViewModel.cs
Views/CarrinhoCompra/: Index.cshtml
Views/Conta/: Login.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
Views/Shared/Components/: CategoriaMenuViewComponent.cs
scripts/: entrypoint.sh  init-db.sh
wwwroot/css/: site.css
