# Arquivo de exemplo de configuração de ambiente
# Copie este arquivo para .env e .env.prod e ajuste conforme necessário

# Configurações do banco de dados
DB_HOST=db
DB_NAME=LanchesDatabase
DB_USER=sa
DB_PASSWORD=SuaSenhaForteAqui!

# Ambiente da aplicação (Development ou Production)
ASPNETCORE_ENVIRONMENT=Development
# ASPNETCORE_ENVIRONMENT=Production

# Inicialização do banco de dados
# Defina como "true" para criar o banco de dados e tabelas na inicialização
INIT_DATABASE=true